
/* start global rules */
* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Amiri Quran', serif;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    }

    *:focus { 
        outline: none;
    }
    
    :root { 
        --blue-color:#0075ff;
        --blue-alt-color:#0d69d5;
        --blue-alt2-color:#00c4ff;
        --orange-color:#f59e0b;
        --green-color:#26f66f ;
        --green-alt-color:#3f6 ;
        --green-alt2-color:#34bf49 ;
        --green-alt3-color:#01cd74 ;
        --red-color:#f44336;
        --grey-color:#888;
        --border-color:#ccc;
        --hover-1:#2529d8;
        --hover-2:#ee6123;
        --hover-4:#2529d8;
        --hover-5:#fd9f3e;
        --hover-6:#c2ff00;
        --hover-7:#2529d8;
        --hover-8:#2529d8;
        --hover-9:#2529d8;
        --hover-10:#2529d8;
        --hover-11:#2529d8;
        --hover-12:#2529d8;
        --hover-13:#3a6cf4;
        --hover-14:#2529d8;
        --hover-15:#2529d8;
        --hover-16:#2529d8;
        --hover-17:#2529d8;
        --hover-18:#601cfc;;
        --main-transtion:.4s;
    }

    :root { 
        --main-color:#2196f3;
        --alt-color:#1787e0;
        --main-padding:60px;
        --alt-padding : 100px;
        --main-transtion:.4s;
        --background-color:#fafafa;
        --main-hover:rgb(243, 8, 192);
        --section-background:#ececec;
    }
    
    body { 
        direction: rtl;
        font-family: 'Amiri Quran', serif;
    }
    
    html { 
        scroll-behavior: smooth;
        }
        
        ul { 
        list-style: none;
        padding: 0;
        }

        a { 
            text-decoration: none;
        }

        ::-webkit-scrollbar { 
            width: 15px;
        }

        ::-webkit-scrollbar-track { 
            background-color: white;
        }

        ::-webkit-scrollbar-thumb { 
            background-color: var(--blue-color);
        }

        ::-webkit-scrollbar-thumb:hover { 
            background-color: var(--green-color);
        }

        ::selection { 
            background-color: var(--green-color);
        }

        .container {  
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        }
        
        /* small */
        @media (min-width:768px)  { 
        .container { 
        width: 750px;
        }
        }
        
        /* medium */
        @media (min-width:992px)  { 
        .container { 
        width: 970px;
        }
        }
        
        /* large */
        @media (min-width:1200px)  { 
        .container { 
        width: 1170px;
        }
        }

        .main-title { 
            font-size: 40px;
            margin: 100px auto ;
            /* border: 2px solid black; */
            text-align: center;
            border-radius: 6px;
            width: fit-content;
            padding: 10px;
            font-weight: 30px;
            position: relative;
            z-index: 10;
            transition: var(--main-transtion);
            color: var(--hover-13);
    }

    .main-title:hover { 
        color: var(--red-color);
    }

    .main-title:hover::before { 
        bottom: -20px;
        height: 100%;
    } 

        .spikes { 
            position: relative;
        }

        .spikes::after { 
            content: '';
            position: absolute;
            right: 0;
            width: 100%;
            height: 30px;
            background-image: linear-gradient(135deg, white 25% , transparent 25%),
            linear-gradient(225deg, white  25% , transparent 25%);
            background-size: 30px 30px ;
            z-index: 1;
        }

        .spikes.er::after { 
            background-image: linear-gradient(135deg, rgb(0, 0, 0) 25% , transparent 25%),
            linear-gradient(225deg, rgb(0, 0, 0)  25% , transparent 25%);
        }
        /* end global rules  */

            /* start articles */
            .articles { 
                padding-top: var(--alt-padding);
                padding-bottom: var(--alt-padding);
                position: relative;
            }

            .articles .container { 
                display: grid;
                grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
                gap: 30px;
            }

            .articles .container .box.up { 
                padding: 10px;
                box-shadow: 2px 2px 2px 2px #ddd;
                background-color: white;
                border-radius: 6px;
                overflow: hidden;
                transition: transform var(--main-transtion),  box-shadow  var(--main-transtion); 
                height: 600px;
                /* width: 100%; */
            }

            .articles .container .box.down { 
                padding: 10px;
                box-shadow: 2px 2px 2px 2px #ddd;
                background-color: white;
                border-radius: 6px;
                overflow: hidden;
                transition: transform var(--main-transtion),  box-shadow  var(--main-transtion); 
                height: 750px;
                /* width: 100%; */
            }

            .articles .container .box.up:hover { 
                opacity: 0.9;
                transform: translateY(-10px);
                box-shadow: 0 2px 15px rgb(0 0 0 / 20% );
            } 
            .articles .container .box.down:hover { 
                opacity: 0.9;
                transform: translateY(10px);
                box-shadow: 0 2px 15px rgb(0 0 0 / 20% );
            } 
            .articles  .box img { 
                max-width: 100%;
                height: 60%;
                border-radius: 7px;
            }

            .articles  .box .content   { 
                padding: 20px;
            }

            .articles  .box .content  h3 { 
                margin: 0;
                font-size: 22px;
            }
            .articles  .box .content  p { 
                margin: 10px 0 0 ;
                line-height: 1.5;
                color: #777;
                font-size: 25px;
            }

            .r2 { 
                margin-bottom: 25px;
            }

            .r3 { 
                margin-bottom: 73px;
            }

            .r4 { 
                margin-bottom: 49px;
            }

            .r5 { 
                margin-bottom: 50px;
            }

            .articles  .box .iinfo   { 
                padding: 20px;
                border-top: 1px solid #e6e6e7;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .articles .box:hover .iinfo i { 
                color: var(--main-color);
                animation: moving-arrow 0.6s linear infinite;           
                }
                @keyframes moving-arrow { 
                    100% { 
                        transform: translateX(10px);
                    }
                    50% { 
                        transform: translateY(10px);
                    }
                    20% { 
                        transform: rotatex(100deg);
                    }
                    40% { 
                        transform: scale(1.2);
                    }
                    60% { 
                        transform: skewY(20px);
                    }
                }
            /* end  articles */

             /* start gallery */
            .gallery { 
                padding-top: var(--alt-padding);
                padding-bottom: var(--alt-padding);
                position: relative;
                background-color: var(--section-background);
            }
            .gallery .container { 
                display: grid;
                grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
                gap: 20px;
            }

            .gallery .box { 
                padding: 15px;
                background-color: white;
                box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13% ), 0 2px 4px 0 rgb(0 0 0 / 12% );
            }
            
            .gallery .box .image { 
                position: relative;
                overflow: hidden;
            }

            .gallery .box .image::before {
                content: ''; 
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50% );
                background-color: rgb(255 255 255 / 20%);
                width: 0px;
                height: 0px;
                opacity: 0;
                z-index: 2;
            }

            .gallery .box .image:hover::before { 
                animation: flashing .7s;
            } 

            @keyframes flashing { 
                0% , 40% { 
                    opacity: 1;
                }
                100% { 
                    opacity: 0;
                    width: 200%;
                    height: 300%;
                }
            }

            .gallery .box img{ 
            max-width:  100%;
            height: 300px;
            transition: var(--main-transtion);
            }

            .gallery .box .image:hover img { 
                transform: rotate(5deg) scale(1.1);
            }
            /* end  gallery */

             /* start testimonials */
            .testimonials { 
                padding-top: var(--alt-padding);
                padding-bottom: var(--alt-padding);
                position: relative;
                background-color: var(--section-background);
            }

            .testimonials .container { 
                display: grid;
                grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
                gap: 20px;
            }

            .testimonials .box { 
                    padding: 20px;
                    background-color: white;
                    box-shadow: 0 2px 4px rgb(0 0 0 / 7% );
                    border-radius: 6px;
                    position: relative;
            }
            .testimonials .box img  { 
                position: absolute;
                width: 100px;
                height: 100px;
                left: -10px;
                top: -50px;
                border-radius: 50%;
                border: 10px solid var(--section-background);
            }
            .testimonials .box  h3 { 
                margin: 0 0 10px ;
                color: var(--main-color);
                font-size: 20px;
            }
            .testimonials .box .title { 
                display: block;
                color: #555;
                margin-bottom: 12px;
                font-weight: bold;
            }
            .testimonials .box .rate .filled  { 
                color: #ffc107;
            }

            .testimonials .box p { 
                line-height: 1.5;
                color: #777 ;
                margin-top: 10px;
                margin-bottom: 0;
            }

            /* end testimonials */

              /* start services */
            .services { 
                padding-top: 20px;
                padding-bottom: 20px;
                position: relative;
                background-color: var(--section-background);
            }
            .services .container { 
                display: grid;
                grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
                gap: 40px;
            }

            .services .container .box.up { 
                padding-bottom: 100px;
                margin-bottom: 20px;
                background-color: white;
                box-shadow:  0 12px 20px 0 rgb(0 0 0 / 13% ) , 0 2px 4px 0 rgb(0 0 0 / 12% )   ;
                /* counter-increment: services; */
                transition: var(--main-transtion);
                position: relative;
                height: 280px;
                z-index: 20;
                padding-left: 20px;
                padding-right: 20px;
            }

            .services .container .box.down { 
                padding-bottom: 330px;
                margin-bottom: 20px;
                background-color: white;
                box-shadow:  0 12px 20px 0 rgb(0 0 0 / 13% ) , 0 2px 4px 0 rgb(0 0 0 / 12% )   ;
                /* counter-increment: services; */
                transition: var(--main-transtion);
                position: relative;
                height: 380px;
                z-index: 20;
                padding-left: 20px;
                padding-right: 20px;
            }

            .services .box:hover::before { 
                width:100%;
            }

            .services .box.up:hover { 
                transform: translateY(-10px);
            }

            .services .box.down:hover { 
                transform: translateY(10px);
            }

            .services .box h3 { 
                text-align: center;
                margin: 20px 0 10px;
                font-size: 25px;
                color: var(--alt-color);
            }

            .services .box i { 
                margin: 20px auto 10px;
                display: block;
                text-align: center;
                color: #d5d5d5;
                animation: ki 2s forwards infinite alternate;
                transition: var(--main-transtion);
            }

            .services .box:hover i { 
                color: var(--red-color);
            }

            @keyframes ki { 
                20% { 
                        transform: rotate(30deg);   
                }
                40% { 
                    transform: rotate(50deg);   
                }
                60% { 
                    transform: rotate(80deg);   
                }
                80% { 
                    transform: rotate(180deg);   
                }
                100% { 
                    transform: rotate(360deg);   
                }
            }

            .services .box .info { 
                padding: 15px;
                position: relative;
                text-align: center;
                width: 100%;
            }

            .services .box .info p { 
                font-size: 22px;
                color: var(--grey-color);
                line-height: 1.6;
            }
            /* end services */

                /*start  skill */
                .our-skills { 
                    padding-top: 20px;
                    padding-bottom: 40px;
                    position: relative;
                    background-color: var(--section-background);
                    z-index: 100;
                }
                .our-skills .container { 
                    display: flex;
                    align-items: center;
                    gap: 40px;
                    z-index: 100;
                }
    
                .our-skills .skill h3{ 
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 30px;
                    font-size: 30px;
                    border-bottom: 4px solid #ddd ;
                    padding-bottom: 10px;
                }
    
                .our-skills .skill h3 span { 
                    font-size: 12px;
                    border: 1px solid #ccc;
                    padding: 3px 5px ;
                    color: var(--alt-color);
                    border-radius: 6px;
                }
    
                .our-skills .skills { 
                    flex: 1;
                }
    
                .our-skills .skills .skill .the-progress { 
                    height: 30px;
                    background-color: #eee;
                    position: relative;
                    margin-bottom: 20px;
                    margin-top: -10px;
                }
    
                .our-skills .skills .skill .the-progress span { 
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    background-color: var(--main-color);
                }
    
                /*end  skill */

                  /* start pricing   */
            .pricing { 
                padding-top: 20px;
                padding-bottom: 20px;
                position: relative;
                background-color: var(--section-background);
            }

            .pricing .container { 
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
                padding: 10px 50px ;
            }

            @media (max-width:767px ) { 
                .pricing .container { 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px 10px ;
                }
            }

            .pricing .box { 
                position: relative;
                box-shadow:  0 12px 20px 0 rgb(0 0 0 / 13% ) , 0 2px 4px 0 rgb(0 0 0 / 12% )   ;
                background-color: #fff;
                text-align: center;
                width: 80%;
                z-index: 1;
                overflow: hidden;
                transition: var(--main-transtion);
                border: 15px solid #0075ff;
                /* border-right: none;
                border-top: none; */
                border-radius: 10px;
            }

                @media (max-width:767px ) { 
                    .pricing .box { 
                        width: 100%;
                    }
            }

            .pricing .box::before,
            .pricing .box::after { 
                content: "";
                position: absolute;
                width: 0;
                height: 50%;
                background-color: #f6f6f6;
                z-index: -1;
                transition: var(--main-transtion);
            }

            .pricing .box::before { 
            left: 0;
            }

            .pricing .box::after { 
                right: 0;
                bottom: 0;
            }

            .pricing .box:hover::before,
            .pricing .box:hover::after { 
                width: 100%;
            }

            .pricing .box .title { 
                font-size: 30px;
                font-weight: bold;
                margin: 30px 0 ;
                color: white;
                background-color: var(--blue-color);
                padding: 20px;
                margin-left: 30px;
                margin-right: 30px;
                border: 3px solid white;
                outline: 3px solid var(--blue-color);
            }

            .pricing .box .price { 
                margin-bottom: 22px;
            }

            .pricing .box .amount { 
                display: block;
                font-size: 60px;
                font-weight: bold;
                margin-bottom: 5px;
                color: var(--alt-color);
                animation: kiko 3s linear infinite alternate ;
            }

            @keyframes kiko { 
                20% { 
                    transform: translateX(20px);
                }
                40% { 
                    transform: translateX(-20px);
                }
                60% { 
                    transform: translateX(40px);
                }
                80% { 
                    transform: translateX(-40px);
                }
                100% { 
                    transform: translateX(10px);
                }
            }

            .pricing .box .time { 
            color: #777;
            font-size: 30px;
            }

            .pricing .box .time.jk { 
                font-size: 25px;
            }

            .pricing .box .time.kl { 
                font-size: 25px;
            }

            .pricing .box .time.rt { 
                font-size: 25px;
            }

            @media (max-width:767px) { 
                .pricing .box .time { 
                    color: #777;
                    font-size: 20px;
                    line-height: 1.4;
                    }
            }

            .pricing .box ul { 
                text-align: right;
                transition: var(--main-transtion);
                position: relative;
            }

            .pricing .box ul li  { 
                position: relative;
                padding: 20px;
                border-top: 1px solid #eee;
                transition: var(--main-transtion);
                font-size: 30px;
            }

            @media (max-width:767px ) { 
                .pricing .box ul li  { 
                    position: relative;
                    padding: 20px;
                    border-top: 1px solid #eee;
                    transition: var(--main-transtion);
                    font-size: 20px;
                }
        }

            .pricing .box ul li:hover { 
                transform: translateX(-20px);
                background-color: #eee;
            }

            .pricing .box ul li::before { 
                position: absolute;
                font-family: "Font Awesome 5 Free";
                content: '\f00c';
                font-weight: 900;
                color: var(--alt-color);
                margin-left: 30px;
                /* right: 220px; */
                left: 0;
                transition: var(--main-transtion);
            }

            @media (max-width:767px ) { 
                .pricing .box ul li::before { 
                    margin-left: 40px;
                }
        }

            .pricing .box ul li:hover::before { 
                color: var(--green-alt-color);
                font-size: 50px;
                transform: rotate(360deg);
            }

            @media (max-width:767px ) { 
                .pricing .box ul li:hover::before { 
                    color: var(--green-alt-color);
                    font-size: 30px;
                    transform: rotate(360deg);
                }
        }

            .pricing .box p { 
                display: block;
                width: fit-content;
                border: 1px solid var(--alt-color);
                color: var(--main-color);
                margin: 30px auto 40px;
                padding: 15px 20px ;
                border-radius: 7px;
                font-weight: bold;
                font-size: 22px;
                transition: var(--main-transtion);
            }

            .pricing .box p:hover { 
                background-color: var(--main-color);
                border-color: var(--main-color);
                color: whitesmoke;
                transform: scale(1.6);
            }

            @media (max-width:767px ) { 
                .pricing .box p:hover { 
                    transform: scale(1.1);
                }
        }
            /* end pricing   */

            .cards { 
                background-color: var(--section-background);
                position: relative;
                padding-top: 80px;
            }

            .cards .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 20px ;
            }

        header { 
            background-color: #f0f0f0;
            z-index: 999;
            padding: 10px 200px;
        }

        @media (max-width:767px) { 
            header { 
                display: flex;
                flex-direction: column;
            }
        }

        .logo { 
            width: 60px;
            transition: var(--main-transtion);
            animation: ddd 1s infinite linear reverse;
        }

        @keyframes ddd { 
            20% { 
                transform: rotate(2deg);
            }
            40% { 
                transform: rotate(-2deg);
            }
            60% { 
                transform: rotate(18deg);
            }
            80% { 
                transform: rotate(-36deg);
            }
            100% { 
                transform: rotate(27deg);
            }
        }
        .navi a {
            position: relative;
            color: #0d69d5;
            font-size: 22px;
            font-weight: bold;
            padding-left: 30px;
            transition: var(--main-transtion);
        }

        @media (max-width:767px) { 
            .logo { 
                width: 80px;
            }

            .navi a { 
                font-size: 22px;
                padding-left: 30px;
            }
            .main .ddd { 
                font-size: 43px;
            }
            .main  .rrrr { 
                font-size: 30px;
            }
            .main   .ooo { 
                font-size: 22px;
                line-height: 1.5;
            }

            .articles .nnn { 
                font-size: 40px;
            }

            .cards .card  .info h3 { 
                font-size: 30px;
            }
            .cards .card  .info p { 
                font-size: 20px;
                line-height: 1.5;
            }
        }

        .navi a:hover { 
            color: #f44336;
        }

        section { 
            padding: 100px 200px ;
        }

        .main { 
            min-height: 100vh;
            background: url(/img/w20.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .main h2 { 
            color: #fff;
            font-size: 1.6em;
            font-weight: bold;
        }

        .main h2 span { 
            display: inline-block;
            margin-top: 10px;
            color: #00c4ff;
            font-size: 3em;
            font-weight: bold;
        }

        .main h3 { 
            color: #fff;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 1px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .main-btn { 
            color: #fff;
            background-color: #3a6cf4;
            font-size: 1.1em;
            font-weight: bold;
            display: inline-block;      /*  it must to respect thee margin and padding */
            padding: 0.9375em 2.1875em;
            letter-spacing: 1px;
            border-radius: 15px;
            margin-bottom: 40px;
            transition: var(--main-transtion) ease;
        }

        .main-btn:hover { 
            background-color: #0a49f6;
            transform: scale(1.1);
        }

        .social-i  a{ 
            color: #fff;
            font-size: 1.7em;
            padding-right: 30px;
        }

    .title { 
        justify-content: center;
        color: #0075ff;
        font-size: 2.2em;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .card { 
        background-color: #fff;
        width: 21.25em;
        box-shadow: 0 5px 25px rgba( 1 1 1 / 15%);
        padding: 25px;
        margin: 15px;
        transition: var(--main-transtion) ease;
    }
    .card:hover { 
        transform: translateY(-20px) scale(1.1) ;
    }

    .icon { 
        color: #3a6cf4;
        font-size: 8em;
    }

    .cards .info { 
        text-align: center;
    }

    .cards .info h3 {
        color: #3a6cf4;
        font-size: 1.2em;
        font-weight: bold;
        margin: 10px;
    }

    .ddd { 
        z-index: 10000;
        font-size: 20px;
    }

    .projects { 
        background-color: #000016;
    }

    .projects .content {
        display: flex; 
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .p-card { 
        background-color: #fff;
        border: 1px solid #fff;
        min-height: 14em;
        width: 20em;
        overflow: hidden;
        transition: var(--main-transtion) ease;
    }

    .p-card.up:hover { 
        transform: translateY(-20px) ;
    }

    .p-card.down:hover { 
        transform: translateY(20px) ;
    }

    .p-img img  { 
        width: 100%;
        height: 300px;
        transition: var(--main-transtion);
    }

    .p-card:hover .p-img { 
        opacity: .9;
    }

    .p-info { 
        padding: 1em;
    }

    .p-catogry { 
        font-size: 1.8em;
        color: var(--blue-color);
    }

    .p-title { 
        justify-content: space-between;
        font-weight: bold;
        margin-top: 10px;
    }

    .m-d { 
        color: #3a6cf4;
        transition: var(--main-transtion);
    }

    .m-d:hover { 
        color: #601cfc;
    }

    .contact .icon { 
        font-size: 4.5em;
    }

    .contact .info h3 { 
        color: #000;
    }

    .contact .info p { 
        font-size: 1.5em;
    }

    footer { 
        background-color: #000016;
        color: #fff;
        padding: 2em;
        justify-content: center;
        padding: 40px 200px;
    }

    .f-title { 
        font-size: 1.3em;
    }

    .f-title span { 
        font-size: 1.2em;
    }

    footer .social-i a { 
        font-size: 1.3em;
        padding: 0 12px 0 0;
    }

    @media (max-width:1023px) { 
        header { 
            padding: 12px 15px ;
        }

        .logo:hover { 
            transform: translateX(-70px) rotate(360deg);
        }

        .navi a { 
            padding-left: 10px;
        }

        .title { 
            font-size: 1.8em
        }

        section { 
            padding: 80px 20px ;
        }

        .main h2 { 
            font-size: 1em;
        }

        .main h3 { 
            font-size: 1.6em;
        }

        .content { 
            flex-direction: column;
            align-items: center;
        }
        footer { 
            padding: 30px 20px;
        }
        footer .social-i a { 
            color: red;
            top: 20px;
            display: inline-flex;
            margin-top: 8px;
        }
    }

    @media (max-width:641px) { 
        body { 
            font-size: 12px;
        }

        .main h2 { 
            font-size: 0.8em;
        }

        .main h2 { 
            font-size: 1.4em;
        }
    }

    @media (max-width:300px) { 
        body { 
            font-size: 10px;
        }
    }

    .advice { 
        background-color: var(--section-background);
    }
    .advice .container { 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .advice .container .box { 
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        overflow: hidden;
        box-shadow:  0 12px 20px 0 rgb(0 0 0 / 13% ) , 0 2px 4px 0 rgb(0 0 0 / 12% )   ;
        transition: var(--main-transtion);
        background-color: #fff;
        animation: hl 9s forwards infinite alternate;
        border-radius: 4px;
    }

    .advice .container .box::before { 
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: var(--blue-color);
        border-radius: 4px;
        top: 0;
        right: 0;
    }

    .advice .container .box::after { 
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: var(--blue-color);
        border-radius: 4px;
        top: 0;
        left: 0;
    }

    @media (max-width:767px ) { 
        .advice .container .box::before { 
            width: 20px;
            height: 20px;
        }
    
        .advice .container .box::after { 
            width: 20px;
            height: 20px;
        }
    }

    @keyframes hl { 
        20% { 
            transform: rotate(3deg);
        }
        40% { 
            transform: rotate(-3deg);
        }
        60% { 
            transform: rotate(6deg);
        }
        80% { 
            transform: rotate(-6deg);
        }
        100% { 
            transform: rotate(9deg);
        }
    }
    
    .advice .box .q1 { 
        font-size: 25px;
        text-align: center;
        position: relative;
    }

    .advice  .box .q2 { 
        font-size: 22px;
    }

    .advice  .quran .q3 { 
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        border-bottom:2px solid #eee;
        padding-bottom: 10px;
        color: var(--red-color);
    }

    .advice .quran .q4  { 
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 1.4;
    }

    .advice .quran .q5  { 
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 24px;
    }

    .advice .talk .l2 { 
        line-height: 2;
        margin-top: 10px;
        font-size: 20px;
    }

    .z1 { 
        line-height: 1.5;
    }

   .cards .card .info .fg { 
        font-size: 30px;
    }
